In [147]:
import pandas as pd
import numpy as np

# Load the data
df = pd.read_csv(r'datasets\carSales.csv')
df.columns
df = df.drop(columns=['Customer Name','Dealer_Name','Phone','Company','Dealer_No ','Car_id','Date','Dealer_Region'])
df.head(5)

,Gender,Annual Income,Model,Engine,Transmission,Color,Price ($),Body Style
0,Male,13500,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,SUV
1,Male,1480000,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,SUV
2,Male,1035000,Eldorado,Overhead Camshaft,Manual,Red,31500,Passenger
3,Male,13500,Celica,Overhead Camshaft,Manual,Pale White,14000,SUV
4,Male,1465000,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,Hatchback

In [148]:
isnacount = df.isna().sum()
isnullcount = df.isnull().sum()
print("NA data counts: \n", isnacount)
print("\nNULL data counts: \n", isnullcount)

NA data counts:
 Gender           0
Annual Income    0
Model            0
Engine           0
Transmission     0
Color            0
Price ($)        0
Body Style       0
dtype: int64

NULL data counts:
 Gender           0
Annual Income    0
Model            0
Engine           0
Transmission     0
Color            0
Price ($)        0
Body Style       0
dtype: int64

In [149]:

dfdesc = df.describe()
dfdesc.round().astype(int)

       Annual Income  Price ($)
count          23906      23906
mean          830840      28090
std           720006      14789
min            10080       1200
25%           386000      18001
50%           735000      23000
75%          1175750      34000
max         11200000      85800

In [150]:
# Assuming df is your DataFrame and columns is a list of your column names
columns = ['Body Style','Model', 'Engine', 'Color']  # replace with your actual column names
unique_values_dict = {}

for column in columns:
    unique_values_dict[column] = df[column].unique().tolist()

# Print the unique values for each column
for column, unique_values in unique_values_dict.items():
    print(f"{column}: {unique_values}")

Body Style: ['SUV', 'Passenger', 'Hatchback', 'Hardtop', 'Sedan']
Model: ['Expedition', 'Durango', 'Eldorado', 'Celica', 'TL', 'Diamante', 'Corolla', 'Galant', 'Malibu', 'Escort', 'RL', 'Pathfinder', 'Grand Marquis', '323i', 'Sebring Coupe', 'Forester', 'Accent', 'Land Cruiser', 'Accord', '4Runner', 'I30', 'A4', 'Carrera Cabrio', 'Jetta', 'Viper', 'Regal', 'LHS', 'LW', '3000GT', 'SLK230', 'Civic', 'S-Type', 'S40', 'Mountaineer', 'Park Avenue', 'Montero Sport', 'Sentra', 'S80', 'Lumina', 'Bonneville', 'C-Class', 'Altima', 'DeVille', 'Stratus', 'Cougar', 'SW', 'C70', 'SLK', 'Tacoma', 'M-Class', 'A6', 'Intrepid', 'Sienna', 'Eclipse', 'Contour', 'Town car', 'Focus', 'Mustang', 'Cutlass', 'Corvette', 'Impala', 'Cabrio', 'Dakota', '300M', '328i', 'Bravada', 'Maxima', 'Ram Pickup', 'Concorde', 'V70', 'Quest', 'ES300', 'SL-Class', 'Explorer', 'Prizm', 'Camaro', 'Outback', 'Taurus', 'Cavalier', 'GS400', 'Monte Carlo', 'Sonata', 'Sable', 'Metro', 'Voyager', 'Cirrus', 'Avenger', 'Odyssey', 'Intrigue', 'Silhouette', '5-Sep', '528i', 'LS400', 'Aurora', 'Breeze', 'Beetle', 'Elantra', 'Continental', 'RAV4', 'Villager', 'S70', 'LS', 'Ram Van', 'S-Class', 'E-Class', 'Grand Am', 'SC', 'Passat', 'Xterra', 'Frontier', 'Crown Victoria', 'Camry', 'Navigator', 'CL500', 'Escalade', 'Golf', 'Ranger', 'Prowler', 'Windstar', 'GTI', 'Passport', 'Boxter', 'LX470', 'CR-V', 'Sunfire', 'Caravan', 'Ram Wagon', 'Neon', 'Wrangler', 'Integra', 'Grand Prix', 'Grand Cherokee', 'F-Series', 'A8', 'Mystique', '3-Sep', 'Cherokee', 'Carrera Coupe', 'Catera', 'Seville', 'CLK Coupe', 'LeSabre', 'Sebring Conv.', 'GS300', 'Firebird', 'V40', 'Montero', 'Town & Country', 'SL', 'Alero', 'Mirage', 'Century', 'RX300', 'Avalon']
Engine: ['DoubleÂ\xa0Overhead Camshaft', 'Overhead Camshaft']
Color: ['Black', 'Red', 'Pale White']

Above, it can be seen that the Engine column has a corrupted character and that there are no similar features like 'light blue' or 'dark blue.'

In [151]:
# Assuming df is your DataFrame and 'column_name' is the name of your column
df['Engine'] = df['Engine'].replace('DoubleÂ\xa0Overhead Camshaft', 'Double Overhead Camshaft')

In [152]:
# Assuming df is your DataFrame and columns is a list of your column names
columns = ['Body Style','Model', 'Engine', 'Color']  # replace with your actual column names
unique_values_dict = {}

for column in columns:
    unique_values_dict[column] = df[column].unique().tolist()

# Print the unique values for each column
for column, unique_values in unique_values_dict.items():
    print(f"{column}: {unique_values}")

Body Style: ['SUV', 'Passenger', 'Hatchback', 'Hardtop', 'Sedan']
Model: ['Expedition', 'Durango', 'Eldorado', 'Celica', 'TL', 'Diamante', 'Corolla', 'Galant', 'Malibu', 'Escort', 'RL', 'Pathfinder', 'Grand Marquis', '323i', 'Sebring Coupe', 'Forester', 'Accent', 'Land Cruiser', 'Accord', '4Runner', 'I30', 'A4', 'Carrera Cabrio', 'Jetta', 'Viper', 'Regal', 'LHS', 'LW', '3000GT', 'SLK230', 'Civic', 'S-Type', 'S40', 'Mountaineer', 'Park Avenue', 'Montero Sport', 'Sentra', 'S80', 'Lumina', 'Bonneville', 'C-Class', 'Altima', 'DeVille', 'Stratus', 'Cougar', 'SW', 'C70', 'SLK', 'Tacoma', 'M-Class', 'A6', 'Intrepid', 'Sienna', 'Eclipse', 'Contour', 'Town car', 'Focus', 'Mustang', 'Cutlass', 'Corvette', 'Impala', 'Cabrio', 'Dakota', '300M', '328i', 'Bravada', 'Maxima', 'Ram Pickup', 'Concorde', 'V70', 'Quest', 'ES300', 'SL-Class', 'Explorer', 'Prizm', 'Camaro', 'Outback', 'Taurus', 'Cavalier', 'GS400', 'Monte Carlo', 'Sonata', 'Sable', 'Metro', 'Voyager', 'Cirrus', 'Avenger', 'Odyssey', 'Intrigue', 'Silhouette', '5-Sep', '528i', 'LS400', 'Aurora', 'Breeze', 'Beetle', 'Elantra', 'Continental', 'RAV4', 'Villager', 'S70', 'LS', 'Ram Van', 'S-Class', 'E-Class', 'Grand Am', 'SC', 'Passat', 'Xterra', 'Frontier', 'Crown Victoria', 'Camry', 'Navigator', 'CL500', 'Escalade', 'Golf', 'Ranger', 'Prowler', 'Windstar', 'GTI', 'Passport', 'Boxter', 'LX470', 'CR-V', 'Sunfire', 'Caravan', 'Ram Wagon', 'Neon', 'Wrangler', 'Integra', 'Grand Prix', 'Grand Cherokee', 'F-Series', 'A8', 'Mystique', '3-Sep', 'Cherokee', 'Carrera Coupe', 'Catera', 'Seville', 'CLK Coupe', 'LeSabre', 'Sebring Conv.', 'GS300', 'Firebird', 'V40', 'Montero', 'Town & Country', 'SL', 'Alero', 'Mirage', 'Century', 'RX300', 'Avalon']
Engine: ['Double Overhead Camshaft', 'Overhead Camshaft']
Color: ['Black', 'Red', 'Pale White']

In [153]:
df

,Gender,Annual Income,Model,Engine,Transmission,Color,Price ($),Body Style
0,Male,13500,Expedition,Double Overhead Camshaft,Auto,Black,26000,SUV
1,Male,1480000,Durango,Double Overhead Camshaft,Auto,Black,19000,SUV
2,Male,1035000,Eldorado,Overhead Camshaft,Manual,Red,31500,Passenger
3,Male,13500,Celica,Overhead Camshaft,Manual,Pale White,14000,SUV
4,Male,1465000,TL,Double Overhead Camshaft,Auto,Red,24500,Hatchback
...,...,...,...,...,...,...,...,...
23901,Male,13500,Voyager,Overhead Camshaft,Manual,Red,12000,Passenger
23902,Female,900000,Prizm,Double Overhead Camshaft,Auto,Black,16000,Hardtop
23903,Male,705000,328i,Overhead Camshaft,Manual,Red,21000,Sedan
23904,Male,13500,Metro,Double Overhead Camshaft,Auto,Black,31000,Passenger
23905,Male,1225000,ES300,Double Overhead Camshaft,Auto,Pale White,27500,Hardtop